# WorkManagerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satyam/workmanagerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyam/workmanagerdemo/: CompressingWorker.kt  DownloadingWorker.kt  FilteringWorker.kt  MainActivity.kt  UploadWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/satyam/workmanagerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
